Windows/AddEditUserWindow.xaml

<Window x:Class="_3ISP919_Naliv_LoginReg.Windows.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP919_Naliv_LoginReg.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя"  Height="800" 
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF282828" Grid.ColumnSpan="2">
            <TextBlock x:Name="TblockTitle" 
                       Text="Добавление пользователя"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0" Foreground="White"/>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    Height="150"
                    Margin="0 20 0 0">
                <Image x:Name="ImgService" 
                       Width="200"
                       Height="150" OpacityMask="White"/>
            </Border>

            <Button x:Name="BtnChooseImage"
                    Content="Выбрать фото"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 0"
                    Width="200"
                    Height="30"
                    Click="BtnChooseImage_Click"/>

            <TextBlock Text="Фамилия"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" Foreground="White"/>

            <TextBox x:Name="TbSurname"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="200"
                     Height="30" Background="#FF605E5E" Foreground="White" BorderBrush="#FF605E5E"/>

            <TextBlock Text="Имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" Foreground="White"/>

            <TextBox x:Name="TbName"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="200"
                     Height="30" Background="#FF605E5E" Foreground="White" BorderBrush="#FF605E5E"/>

            <TextBlock Text="Отчество"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" Foreground="White"/>

            <TextBox x:Name="TbPatronymic"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="200"
                     Height="30" Background="#FF605E5E" Foreground="White" BorderBrush="#FF605E5E"/>



            <Button x:Name="BtnAddEditService"
                    Content="Добавить пользователя"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0"
                    Width="250"
                    Height="43"
                    Click="BtnAddEditService_Click" Foreground="White" RenderTransformOrigin="0.519,-0.668">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF199A1A" Offset="1"/>
                        <GradientStop Color="#FF1BD01D" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </StackPanel>
    </Grid>
</Window>
