Windows/CartWindow.xaml

<Window x:Class="_3ISP919_Naliv_LoginReg.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP919_Naliv_LoginReg.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="513" Width="911">
    <Grid Margin="0,0,-30,0" Height="731" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/1625109302_11-phonoteka_org-p-oboi-na-rabochii-stol-minimalizm-gori-kras-12.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>


        <TextBlock Text="КОрзина"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Foreground="White" Width="190"/>



        <ListView x:Name="lvCartService"
                  Grid.Row="1"
                  Margin="5,10,5,349" 
                  d:ItemsSource="{d:SampleData ItemCount=4}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" Foreground="White" BorderBrush="#FF605E5E" Grid.RowSpan="2">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White"
                            BorderThickness="1"
                            Width="200"
                            Height="340">
                        <StackPanel>
                            <Image x:Name="ServiceImage"
                                   Height="150"
                                   Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/NullService.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>
                            <TextBlock Text="{Binding NameService}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"
                                       FontSize="14"
                                       Margin="5 0 0 0" Height="36" RenderTransformOrigin="0.487,0.822" Width="195"/>
                            <TextBlock Text="{Binding Cost, StringFormat=\{0\} ₽}"
                                       FontSize="18"
                                       Margin="5 10 0 15" Width="88" Foreground="#FF13B115"/>

                            <WrapPanel HorizontalAlignment="Center">
                                

                                <Button x:Name="BtnDeleteProduct"
                                    Content="Удалить"
                                    FontSize="18"
                                    Width="32"
                                    Height="30"
                                    Click="BtnDeleteroduct_Click" FontWeight="Bold" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/res/bin.png"/>
                                    </Button.Background>
                                    <Button.Foreground>
                                        <ImageBrush/>
                                    </Button.Foreground>
                                </Button>

                               
                            </WrapPanel>




                        </StackPanel>
                    </Border>


                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
