Windows/MainWindow.xaml

<Window x:Class="_3ISP919_Naliv_LoginReg.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP919_Naliv_LoginReg.Windows"
        mc:Ignorable="d"
        Title="DesirePROJECT | Авторизация" Height="800" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/1625109302_11-phonoteka_org-p-oboi-na-rabochii-stol-minimalizm-gori-kras-12.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="462*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="148,223,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Foreground="White" FontSize="30"/>

        <Image x:Name="pngwing_com_png" Margin="158,32,158.2,251" Source="/pngwing.com.png" Stretch="Fill"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите логин:" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,292,0,0"/>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Height="36" Margin="83,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24" BorderBrush="White" Foreground="#FF6B89A8" TextAlignment="Center" Background="White"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,380,0,0"/>
        <TextBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="83,418,0,0" VerticalAlignment="Top" Height="36" Width="320" FontSize="24" Foreground="#FF6B89A8" BorderBrush="White" Background="White" TextAlignment="Center"/>
        <Button x:Name="button" Content="Sign In" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" Width="275" Height="51" Foreground="White" BorderBrush="White" FontSize="22" Grid.Row="1" Click="button_Click" Background="{x:Null}"/>
        <Button x:Name="button_Copy" Content="Sign Up" HorizontalAlignment="Left" Margin="103,141,0,0" VerticalAlignment="Top" Width="275" Height="51" Foreground="#FF6B89A8" BorderBrush="White" FontSize="22" FontWeight="Bold" Grid.Row="1" Click="button_Copy_Click" Background="White"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Забыли пароль ?" VerticalAlignment="Top" Foreground="#FFECEBEB" FontSize="14" Margin="295,2,0,0" Grid.Row="1"/>




    </Grid>
</Window>
