MainWindow.xaml

<Window x:Class="_3ISP919_Naliv_LoginReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP919_Naliv_LoginReg"
        mc:Ignorable="d"
        Title="DesirePROJECT | Авторизация" Height="800" Width="500">
    <Grid Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="462*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="148,223,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Foreground="White" FontSize="30"/>

        <Image x:Name="pngwing_com_png" Margin="158,32,158.2,251" Source="pngwing.com.png" Stretch="Fill"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите логин:" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,292,0,0"/>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Height="36" Margin="83,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24" Background="#FF605E5E" BorderBrush="#FF605E5E" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,380,0,0"/>
        <TextBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="83,418,0,0" VerticalAlignment="Top" Height="36" Width="320" FontSize="24" Foreground="White" BorderBrush="#FF605E5E" Background="#FF605E5E" TextAlignment="Center"/>
        <Button x:Name="button" Content="Авторизироваться" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" Width="275" Height="51" Foreground="White" BorderBrush="{x:Null}" FontSize="22" Grid.Row="1" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF199A1A" Offset="1"/>
                    <GradientStop Color="#FF1BD01D"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="103,141,0,0" VerticalAlignment="Top" Width="275" Height="51" Foreground="White" BorderBrush="{x:Null}" FontSize="22" Grid.Row="1" Click="button_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1367AC" Offset="1"/>
                    <GradientStop Color="#FF0E88ED"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Забыли пароль ?" VerticalAlignment="Top" Foreground="#FFECEBEB" FontSize="14" Margin="295,2,0,0" Grid.Row="1"/>




    </Grid>
</Window>
