Window1.xaml

<Window x:Class="_3ISP919_Naliv_LoginReg.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP919_Naliv_LoginReg"
        mc:Ignorable="d"
        Title="DesirePROJECT | Регистрация" Height="950" Width="500">
    <Grid Background="#282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="462*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54.8,223,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Foreground="White" FontSize="30" Grid.Column="1"/>

        <Image x:Name="pngwing_com_png" Margin="54.8,32,176.2,328.6" Source="pngwing.com.png" Stretch="Fill" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,278,0,0" Grid.ColumnSpan="2"><Run Text="Л"/><Run Text="огин"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txbRegLogin" HorizontalAlignment="Left" Height="36" Margin="83,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24" Grid.ColumnSpan="2" Background="#FF605E5E" BorderBrush="#FF605E5E" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,364,0,0" Grid.ColumnSpan="2"><Run Text="И"/><Run Text="мя"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button_Copy" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="9.8,265.4,0,0" VerticalAlignment="Top" Width="275" Height="51" Foreground="White" BorderBrush="{x:Null}" FontSize="22" Grid.Row="1" Grid.Column="1" Click="button_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1367AC" Offset="1"/>
                    <GradientStop Color="#FF0E88ED"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txbRegName" HorizontalAlignment="Left" Height="36" Margin="83,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24" Grid.ColumnSpan="2" Background="#FF605E5E" BorderBrush="#FF605E5E" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,446,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Фамилия"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txbRegSurname" HorizontalAlignment="Left" Height="36" Margin="83,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.RowSpan="2" FontSize="24" Grid.ColumnSpan="2" Background="#FF605E5E" BorderBrush="#FF605E5E" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,62.4,0,0" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="П"/><Run Text="ароль"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txbRegPassword" HorizontalAlignment="Left" Margin="83,97.4,0,0" VerticalAlignment="Top" Height="36" Width="320" Grid.Row="1" FontSize="24" Grid.ColumnSpan="2" Background="#FF605E5E" BorderBrush="#FF605E5E" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,144.4,0,0" Grid.Row="1" Text="Повторите пароль" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbRegPasswordRepeat" HorizontalAlignment="Left" Margin="83,181.4,0,0" VerticalAlignment="Top" Height="36" Width="320" Grid.Row="1" FontSize="24" Grid.ColumnSpan="2" Background="#FF605E5E" BorderBrush="#FF605E5E" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,531,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="178"><Run Text="Отчество"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txbRegPatronymic" HorizontalAlignment="Left" Height="36" Margin="83,15.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF605E5E" BorderBrush="#FF605E5E" Foreground="White" TextAlignment="Center"/>




    </Grid>
</Window>

